.parent-card{
    margin-top: 1rem;
    width: 80rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top{
    display: flex;
    justify-content: space-between;
}
.parent-card button{
    margin: 1rem;
}
mat-card-title{
    margin: 1rem;
}
.cards-columns{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

}
.column{
    width: 18em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
}
.column mat-card{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0.5rem;
}
.column mat-card h3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.column-array{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bg-blue{
    background-color: rgba(0, 0, 255, 0.404);
}
.bg-yellow{
    background-color: rgba(255, 255, 0, 0.404);
}
.bg-pink{
    background-color: pink;
}
.bg-aqua{
    background-color: rgba(0, 255, 255, 0.404);
}